# Copy this file to .env and fill in the values.

# Required
GITHUB_ACCESS_TOKEN=
DISCORD_WEBHOOK_URL=

# Optional
HOTJAR_ID=3295829

# Turnstile (Optional)
NEXT_PUBLIC_CAPTCHA_SITEKEY=
CAPTCHA_SECRET=